#应用启动端口
server.port=8081
#=================================微信相关==================
#公众号
wxpay.appid=wxy3giwax084x5pl7j
wxpay.appsecret=ps65e05z1r6cv5ch3303ptow4pv4f697
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=f5b6730c592ac15b8b1a5aeb8948a9f3
#重定向url
wxopen.redirect_url=http://16webtest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.76.63.167:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#微信商户平台http://api.xdclass.net   16web.tunnel.qydev.com/pub/gitapi/v1/wechat/order/callback1 api.xdclass.net
wxpay.mer_id=7805105144
wxpay.key=l0a7l659G1q6tZP8OjfL8CxG5sW49tfq
wxpay.callback=http://16webtest.ngrok.xiaomiqiu.cn/api/v1/wechat/order/callback
